<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProgrammingHomework</title>
    <link rel="shortcut icon" href="images/title-icon.ico" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="Left">
            <button id="start" onclick="start()" style="margin-bottom: 10px;">START</button>
            <input type="checkbox" id="checkbox" onclick="cbox()" value="Invert arrow keys">
            <label id="label" >Invert arrow keys</label>
            <div  class="divTable1" style="margin-top:20px;background-color:grey;height:250px;width: 250px;border: 2px solid #000;" >
                <div class="tbody">
                    <div class="row">
                        <div class="scells"></div>
                        <div class="scells"></div>
                        <div class="scells"></div>
                    </div>
                    <div class="row">
                        <div class="scells"></div>
                        <div class="scells"></div>
                        <div class="scells"></div>
                    </div>
                    <div class="row">
                        <div class="scells"></div>
                        <div class="scells"></div>
                        <div class="scells"></div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="Right">
            <div  class="divTable2" style="background-color:grey;height:500px;width: 500px;border: 2px solid #000;" >
                <div class="tbody">
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                </div>
            </div>
            <div id="counter">
                <label id="minutes">00</label>:<label id="seconds">00</label>
            </div>
        </div>
    </div>
  </body>
</html>