<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProgramming</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="Sol">
            <div id ="xd"></div>
            <button onclick="fJunction()">RENK DEĞİŞTİR</button>
        </div>  
        <div class="Sag">
            <div  class="divTable" style="background-color:grey;height:500px;width: 500px;border: 2px solid #000;" >
                <div class="tbody">
                    <div class="sira">
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                    </div>
                    <div class="sira">
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                    </div>
                    <div class="sira">
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                    </div>
                    <div class="sira">
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                    </div>
                    <div class="sira">
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                        <div class="hucre"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>